{
  "name": "baidu-ocr-api",
  "version": "2.0.4",
  "description": "OCR for baidu api",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "ocr": "./bin/ocr"
  },
  "keywords": [
    "ocr",
    "baidu",
    "bos"
  ],
  "author": "netpi",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "colors": "^1.1.2",
    "minimist": "^1.2.0",
    "request": "2.73.0",
    "request-promise": "^4.0.2"
  },
  "devDependencies": {
    "coveralls": "^2.11.11",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "should": "^9.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netpi/baidu-ocr-api.git"
  },
  "bugs": {
    "url": "https://github.com/netpi/baidu-ocr-api/issues"
  },
  "homepage": "https://github.com/netpi/baidu-ocr-api"
}
